spring.application.name=Zenkai

#CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/Zenkai
spring.datasource.username=root
spring.datasource.password=Herley1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACIONES DE JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true